# fiap-cloud-games-functions

./: fiap-cloud-games-functions.slnx
FiapCloudGames.Contracts/EventIntegration/: PaymentProcessedIntegrationEvent.cs
fiap-cloud-games-functions/: Dockerfile  Function1.cs  FunctionApps.cs  Program.cs  fiap-cloud-games-functions.csproj
fiap-cloud-games-functions/Extensions/: ElasticExtensions.cs  MassTransitExtensions.cs
fiap-cloud-games-functions/Filters/: TracingConsumeFilter.cs  TracingPublishFilter.cs  TracingSendFilter.cs
fiap-cloud-games-functions/Properties/: launchSettings.json  serviceDependencies.fiap-cloud-games-functions - One Deploy.json  serviceDependencies.fiap-cloud-games-functions20260324104205 - One Deploy.json  serviceDependencies.json  serviceDependencies.local.json
fiap-cloud-games-functions/Properties/ServiceDependencies/fiap-cloud-games-functions20260324104205 - One Deploy/: appInsights1.arm.json  storage1.arm.json
